<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/lib_tab_layout"
        style="@style/LibTabCommonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/lib_white">

        <com.angcyo.widget.text.DslTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg2_selector"
            android:gravity="center"
            android:text="影视猿" />

        <com.angcyo.widget.text.DslTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg2_selector"
            android:gravity="center"
            android:text="发现" />

        <com.angcyo.widget.text.DslTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg2_selector"
            android:gravity="center"
            android:text="我" />
    </com.angcyo.tablayout.DslTabLayout>

</com.angcyo.widget.layout.RCoordinatorLayout>