# VideoApe

./: README.md  build.gradle  gradle.properties  ignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/com/welrce/ape/video/: ExampleInstrumentedTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/assets/: tab_list.json
video/src/main/java/com/welrce/ape/video/: App.kt  MainActivity.kt  MainFragment.kt
video/src/main/java/com/welrce/ape/video/base/: AppDslFragment.kt  AppFragment.kt  AppTitleFragment.kt
video/src/main/java/com/welrce/ape/video/fragment/find/: FindFragment.kt
video/src/main/java/com/welrce/ape/video/fragment/home/: HomeFragment.kt  HomeListFragment.kt
video/src/main/java/com/welrce/ape/video/fragment/me/: MeFragment.kt
video/src/main/java/com/welrce/ape/video/model/: TabModel.kt
video/src/main/java/com/welrce/ape/video/model/bean/: TabBean.kt
video/src/main/res/layout/: fragment_home.xml  fragment_main.xml  layout_tab_home_item.xml
video/src/main/res/values/: strings.xml
video/src/test/java/com/welrce/ape/video/: ExampleUnitTest.kt
