// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'UICore/_gradle/init.gradle'

buildscript { 
    repositories {
        //https://maven.aliyun.com/mvn/view
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        google()
        jcenter()

        maven { url 'https://jitpack.io' }

        //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "https://gitee.com/angcyo/bmob-android-sdk/raw/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
